# patient

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/in/patient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/in/patient/activity/: Chat.java  (+34 more)
app/src/main/res/anim/: animation_off.xml  animation_on.xml
app/src/main/res/drawable/: add_cart_bg.xml  buy_now_bg.xml  chat_msg_bg.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_image_24.xml  ic_baseline_navigate_next_24.xml  ic_outline_folder_24.xml  my_chat_msg_bg.xml  semi_button_bg.xml
app/src/main/res/drawable-v24/: answer_bg.xml  back_button_bg.xml  bottom_menu_back.xml  button_bg.xml  button_blue_border.xml  button_border.xml  edt_bg.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_view_eye_24.xml  ic_date_range_24.xml  ic_location_on_24.xml  ic_review_star_24.xml  ic_thumb_up_24.xml  know_more_button_bg.xml  location_bg.xml  profile_edt_bg.xml  time_bg.xml
app/src/main/res/layout/: activity_account_setting.xml  activity_after_paymentscreen.xml  activity_all_lab.xml  activity_all_test.xml  activity_authentication.xml  activity_available_lab.xml  activity_book_appointment.xml  activity_booking_with_call.xml  activity_chat.xml  activity_chat_dashboard.xml  activity_doctor_profile.xml  activity_lab_detail.xml  activity_lab_packages.xml  activity_lab_test_booking.xml  activity_main.xml  activity_my_appointments.xml  activity_my_question.xml  activity_my_review.xml  activity_my_wallet.xml  activity_payment_screen.xml  activity_priscription.xml  activity_profile_setting.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_terms_and_condition.xml  activity_video_call_screen.xml  activity_video_player.xml  activity_view_booking_detail.xml  activity_view_lab_booking_detail.xml  add_relative_dialog.xml  book_now_dialog.xml  chat_dashboard_item.xml  chat_item.xml  chat_select_image_popup.xml  content_chat_dashboard.xml  coupon_item.xml  coupon_poup_layout.xml  day_item.xml  (+60 more)
app/src/main/res/menu/: bottom_menu.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/in/patient/: ExampleUnitTest.java
(+123 files in other folders)
