<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/icon_ionic_home"
        android:title="Home" />

    <item
        android:id="@+id/Revenue"
        android:icon="@drawable/icon_material_person"
        android:iconTint="@color/action_mode_color"
        android:title="Doctor" />

    <item

        android:id="@+id/no"
        android:title="" />

    <item
        android:id="@+id/Medicine"
        android:icon="@drawable/medicin"
        android:iconTint="@color/action_mode_color"
        android:title="Medicine" />

    <item
        android:id="@+id/Profile"
        android:icon="@drawable/g"
        android:title="Lab" />

</menu>
