<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_grey"
    tools:context=".activity.DoctorProfile">


    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_12sdp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/m_semi_18"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_35sdp"
                                    android:gravity="center_vertical"
                                    android:text="@string/Booking_Details"

                                    />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_1sdp"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:layout_marginBottom="@dimen/_4sdp"
                                    android:background="@color/action_mode_color_edt" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="10">

                                    <TextView
                                        style="@style/m_semi_14"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="2"
                                        android:text="@string/Booking_Id" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5"
                                        android:text="   -   "
                                        android:textColor="@color/action_mode_color_edt"
                                        android:textSize="@dimen/_14sdp" />

                                    <TextView
                                        android:id="@+id/booking_id"
                                        style="@style/m_semi_14"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="7.5"
                                        android:text=""
                                        android:textColor="@color/action_mode_color_edt" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:orientation="horizontal"
                                    android:weightSum="10">

                                    <TextView
                                        style="@style/m_semi_14"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="2"
                                        android:text="@string/Booking_Date" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".5"
                                        android:text="   -   "
                                        android:textColor="@color/action_mode_color_edt"
                                        android:textSize="@dimen/_14sdp" />

                                    <TextView
                                        android:id="@+id/booking_date"
                                        style="@style/m_semi_14"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="7.5"
                                        android:text=""
                                        android:textColor="@color/action_mode_color_edt" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:orientation="horizontal"
                                    android:weightSum="10">

                                    <TextView
                                        style="@style/m_semi_14"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="2"
                                        android:text="@string/Booking_Time" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5"
                                        android:text="   -   "
                                        android:textColor="@color/action_mode_color_edt"
                                        android:textSize="@dimen/_14sdp" />

                                    <TextView
                                        android:id="@+id/booking_time"
                                        style="@style/m_semi_14"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="7.5"
                                        android:text=""
                                        android:textColor="@color/action_mode_color_edt" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:orientation="horizontal"
                                    android:weightSum="10">

                                    <TextView
                                        style="@style/m_semi_14"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="2"
                                        android:text="@string/Appointment_Date" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5"
                                        android:text="   -   "
                                        android:textColor="@color/action_mode_color_edt"
                                        android:textSize="@dimen/_14sdp" />

                                    <TextView
                                        android:id="@+id/appointment_date"
                                        style="@style/m_semi_14"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="7.5"
                                        android:text=""
                                        android:textColor="@color/action_mode_color_edt" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:orientation="horizontal"
                                    android:weightSum="10">

                                    <TextView
                                        style="@style/m_semi_14"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="2"
                                        android:text="Appointment Time" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5"
                                        android:text="   -   "
                                        android:textColor="@color/action_mode_color_edt"
                                        android:textSize="@dimen/_14sdp" />

                                    <TextView
                                        android:id="@+id/appointment_time"
                                        style="@style/m_semi_14"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="7.5"
                                        android:text=""
                                        android:textColor="@color/action_mode_color_edt" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:orientation="horizontal"
                                    android:weightSum="10">

                                    <TextView
                                        style="@style/m_semi_14"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="2"
                                        android:text="@string/Booking_Status" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5"
                                        android:text="   -   "
                                        android:textColor="@color/action_mode_color_edt"
                                        android:textSize="@dimen/_14sdp" />

                                    <TextView
                                        android:id="@+id/booking_status"
                                        style="@style/m_semi_14"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="7.5"
                                        android:text=""
                                        android:textColor="@color/action_mode_color_edt" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:orientation="horizontal"
                                    android:weightSum="10">

                                    <TextView
                                        style="@style/m_semi_14"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="2"
                                        android:text="@string/payment_Status" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5"
                                        android:text="   -   "
                                        android:textColor="@color/action_mode_color_edt"
                                        android:textSize="@dimen/_14sdp" />

                                    <TextView
                                        android:id="@+id/payment_status"
                                        style="@style/m_semi_14"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="7.5"
                                        android:text=""
                                        android:textColor="@color/action_mode_color_edt" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:orientation="horizontal"
                                    android:weightSum="10">

                                    <TextView
                                        style="@style/m_semi_14"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="2"
                                        android:text="Payment Amount" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5"
                                        android:text="   -   "
                                        android:textColor="@color/action_mode_color_edt"
                                        android:textSize="@dimen/_14sdp" />

                                    <TextView
                                        android:id="@+id/payment_amount"
                                        style="@style/m_semi_14"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="7.5"
                                        android:text=""
                                        android:textColor="@color/action_mode_color_edt" />

                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_12sdp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/m_semi_18"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_35sdp"
                                    android:gravity="center_vertical"
                                    android:text="@string/doctor_detail" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_1sdp"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:layout_marginBottom="@dimen/_4sdp"
                                    android:background="@color/action_mode_color_edt" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:orientation="horizontal"
                                    android:weightSum="10">

                                    <TextView
                                        style="@style/m_semi_14"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="2"
                                        android:text="@string/Doctor_Name" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5"
                                        android:text="   -   "
                                        android:textColor="@color/action_mode_color_edt"
                                        android:textSize="@dimen/_14sdp" />

                                    <TextView
                                        android:id="@+id/doctor_name"
                                        style="@style/m_semi_14"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="7.5"
                                        android:text=""
                                        android:textColor="@color/action_mode_color_edt" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:orientation="horizontal"
                                    android:weightSum="10">

                                    <TextView
                                        style="@style/m_semi_14"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="2"
                                        android:text="@string/Speciality" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5"
                                        android:text="   -   "
                                        android:textColor="@color/action_mode_color_edt"
                                        android:textSize="@dimen/_14sdp" />

                                    <TextView
                                        android:id="@+id/doctor_speciality"
                                        style="@style/m_semi_14"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="7.5"
                                        android:text=""
                                        android:textColor="@color/action_mode_color_edt" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:orientation="horizontal"
                                    android:weightSum="10">

                                    <TextView
                                        style="@style/m_semi_14"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="2"
                                        android:text="@string/clinic_location" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5"
                                        android:text="   -   "
                                        android:textColor="@color/action_mode_color_edt"
                                        android:textSize="@dimen/_14sdp" />

                                    <TextView
                                        android:id="@+id/clinic_address"
                                        style="@style/m_semi_14"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="7.5"
                                        android:text=""
                                        android:textColor="@color/action_mode_color_edt" />

                                </LinearLayout>


                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_14sdp"
                        android:background="@color/white"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginRight="@dimen/_12sdp"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <TextView
                                style="@style/m_semi_14"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5"
                                android:text="@string/Upload_Report_File" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:text="   -   "
                                android:textColor="@color/action_mode_color_edt"
                                android:textSize="@dimen/_14sdp" />

                            <TextView
                                android:id="@+id/txtUpload"
                                style="@style/m_semi_14"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.3"
                                android:drawableRight="@drawable/icon_feather_upload"
                                android:text="@string/Report"
                                android:textColor="@color/action_mode_color_edt" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/ll_download_report"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginRight="@dimen/_12sdp"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <TextView
                                style="@style/m_semi_14"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5"
                                android:text="@string/Download_Report_File" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:text="   -   "
                                android:textColor="@color/action_mode_color_edt"
                                android:textSize="@dimen/_14sdp" />

                            <TextView
                                android:id="@+id/txtReport"
                                style="@style/m_semi_14"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.3"
                                android:drawableRight="@drawable/icon_feather_download"
                                android:text="@string/Report"
                                android:textColor="@color/action_mode_color_edt" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_12sdp"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/add_review"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_marginTop="@dimen/_18sdp"
                                    android:background="@drawable/time_bg"
                                    android:fontFamily="@font/montserrat_semi_bold"
                                    android:gravity="center"
                                    android:text="Add Review"
                                    android:textColor="@color/action_mode_color_edt"
                                    android:textSize="@dimen/_16sdp"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/chat"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_marginTop="@dimen/_18sdp"
                                    android:background="@drawable/time_bg"
                                    android:fontFamily="@font/montserrat_semi_bold"
                                    android:gravity="center"
                                    android:text="@string/Chat"
                                    android:textColor="@color/action_mode_color_edt"
                                    android:textSize="@dimen/_16sdp"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/start_Video"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_marginTop="@dimen/_18sdp"
                                    android:background="@color/action_mode_color"
                                    android:fontFamily="@font/montserrat_semi_bold"
                                    android:gravity="center"
                                    android:text="@string/Start_Video"
                                    android:visibility="gone"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_16sdp" />

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


            </RelativeLayout>
        </ScrollView>

    </LinearLayout>
</RelativeLayout>