<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_grey"
    tools:context=".activity.DoctorProfile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/ProfileImage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_250sdp"
                    android:src="@color/action_mode_color" />

                <ImageView
                    android:id="@+id/backButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:background="@drawable/back_button_bg"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/nev_back" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_52sdp"
                    android:layout_below="@id/ProfileImage"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:gravity="center_vertical"
                    android:text="Dr. Daksh Kumar"
                    android:textColor="@color/action_mode_color"
                    android:textSize="@dimen/_20sdp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_12sdp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_35sdp"
                                android:gravity="center_vertical"
                                android:text="@string/Details"
                                android:textColor="@color/action_mode_color_edt"
                                android:textSize="@dimen/_18sdp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:layout_marginBottom="@dimen/_4sdp"
                                android:background="@color/action_mode_color_edt" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="10">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:text="@string/Speciality"
                                    android:textColor="@color/action_mode_color_edt"
                                    android:textSize="@dimen/_14sdp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:text="   -   "
                                    android:textColor="@color/action_mode_color_edt"
                                    android:textSize="@dimen/_14sdp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="7.5"
                                    android:text="Lorem ipsum."
                                    android:textColor="@color/action_mode_color_edt"
                                    android:textSize="@dimen/_14sdp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:orientation="horizontal"
                                android:weightSum="10">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:text="@string/Education_Details"
                                    android:textColor="@color/action_mode_color_edt"
                                    android:textSize="@dimen/_14sdp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".5"
                                    android:text="   -   "
                                    android:textColor="@color/action_mode_color_edt"
                                    android:textSize="@dimen/_14sdp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="7.5"
                                    android:text="Lorem ipsum."
                                    android:textColor="@color/action_mode_color_edt"
                                    android:textSize="@dimen/_14sdp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:orientation="horizontal"
                                android:weightSum="10">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:text="@string/Language_Spoken"
                                    android:textColor="@color/action_mode_color_edt"
                                    android:textSize="@dimen/_14sdp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:text="   -   "
                                    android:textColor="@color/action_mode_color_edt"
                                    android:textSize="@dimen/_14sdp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="7.5"
                                    android:text="Lorem ipsum."
                                    android:textColor="@color/action_mode_color_edt"

                                    android:textSize="@dimen/_14sdp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:orientation="horizontal"
                                android:weightSum="10">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:text="@string/Experience"
                                    android:textColor="@color/action_mode_color_edt"
                                    android:textSize="@dimen/_14sdp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:text="   -   "
                                    android:textColor="@color/action_mode_color_edt"
                                    android:textSize="@dimen/_14sdp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="7.5"
                                    android:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et."
                                    android:textColor="@color/action_mode_color_edt"
                                    android:textSize="@dimen/_14sdp" />

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_12sdp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_35sdp"
                                android:gravity="center_vertical"
                                android:text="@string/Clinic_Info"
                                android:textColor="@color/action_mode_color_edt"
                                android:textSize="@dimen/_18sdp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:layout_marginBottom="@dimen/_4sdp"
                                android:background="@color/action_mode_color_edt" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="10">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:text="@string/Clinic_Name"
                                    android:textColor="@color/action_mode_color_edt"
                                    android:textSize="@dimen/_14sdp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:text="   -   "
                                    android:textColor="@color/action_mode_color_edt"
                                    android:textSize="@dimen/_14sdp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="7.5"
                                    android:text="Lorem ipsum."
                                    android:textColor="@color/action_mode_color_edt"
                                    android:textSize="@dimen/_14sdp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:orientation="horizontal"
                                android:weightSum="10">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:text="@string/Location_of_clinic"
                                    android:textColor="@color/action_mode_color_edt"
                                    android:textSize="@dimen/_14sdp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:text="   -   "
                                    android:textColor="@color/action_mode_color_edt"
                                    android:textSize="@dimen/_14sdp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="7.5"
                                    android:text="Lorem ipsum."
                                    android:textColor="@color/action_mode_color_edt"
                                    android:textSize="@dimen/_14sdp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:orientation="horizontal"
                                android:weightSum="10">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:text="@string/Uploaded_Images"
                                    android:textColor="@color/action_mode_color_edt"
                                    android:textSize="@dimen/_14sdp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:text="   -   "
                                    android:textColor="@color/action_mode_color_edt"
                                    android:textSize="@dimen/_14sdp" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recycler"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="7.5"
                                    android:text="Lorem ipsum."
                                    android:textColor="@color/action_mode_color_edt"
                                    android:textSize="@dimen/_14sdp" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:orientation="horizontal"
                                android:weightSum="10">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:text="@string/From_to_To_days"
                                    android:textColor="@color/action_mode_color_edt"
                                    android:textSize="@dimen/_14sdp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:text="   -   "
                                    android:textColor="@color/action_mode_color_edt"
                                    android:textSize="@dimen/_14sdp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="7.5"
                                    android:text="Lorem ipsum."
                                    android:textColor="@color/action_mode_color_edt"
                                    android:textSize="@dimen/_14sdp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:orientation="horizontal"
                                android:weightSum="10">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:text="@string/OpenClose_Time"
                                    android:textColor="@color/action_mode_color_edt"
                                    android:textSize="@dimen/_14sdp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:text="   -   "
                                    android:textColor="@color/action_mode_color_edt"
                                    android:textSize="@dimen/_14sdp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="7.5"
                                    android:text="Lorem ipsum."
                                    android:textColor="@color/action_mode_color_edt"
                                    android:textSize="@dimen/_14sdp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:orientation="horizontal"
                                android:weightSum="10">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:text="@string/Offline_Consultancy_Fees"
                                    android:textColor="@color/action_mode_color_edt"
                                    android:textSize="@dimen/_14sdp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:text="   -   "
                                    android:textColor="@color/action_mode_color_edt"
                                    android:textSize="@dimen/_14sdp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="7.5"
                                    android:text="Lorem ipsum."
                                    android:textColor="@color/action_mode_color_edt"
                                    android:textSize="@dimen/_14sdp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:orientation="horizontal"
                                android:weightSum="10">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:text="@string/Doctor_availability_status"
                                    android:textColor="@color/action_mode_color_edt"
                                    android:textSize="@dimen/_14sdp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:text="   -   "
                                    android:textColor="@color/action_mode_color_edt"
                                    android:textSize="@dimen/_14sdp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="7.5"
                                    android:text="Available"
                                    android:textColor="@color/action_mode_color_orange"
                                    android:textSize="@dimen/_14sdp" />

                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_12sdp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_35sdp"
                                android:gravity="center_vertical"
                                android:text="@string/Rating"
                                android:textColor="@color/action_mode_color_edt"
                                android:textSize="@dimen/_18sdp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:layout_marginBottom="@dimen/_4sdp"
                                android:background="@color/action_mode_color_edt" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/reviewRecycler"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_300sdp" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_12sdp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_35sdp"
                                android:gravity="center_vertical"
                                android:text="@string/Schedule_video"
                                android:textColor="@color/action_mode_color_edt"
                                android:textSize="@dimen/_18sdp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:layout_marginBottom="@dimen/_4sdp"
                                android:background="@color/action_mode_color_edt" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="10">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:text="@string/Doctor_availability_status"
                                    android:textColor="@color/action_mode_color_edt"
                                    android:textSize="@dimen/_14sdp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:text="   -   "
                                    android:textColor="@color/action_mode_color_edt"
                                    android:textSize="@dimen/_14sdp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="7.5"
                                    android:text="Available"
                                    android:textColor="@color/action_mode_color_orange"
                                    android:textSize="@dimen/_14sdp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:orientation="horizontal"
                                android:weightSum="10">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:text="@string/Price_Per_slot"
                                    android:textColor="@color/action_mode_color_edt"
                                    android:textSize="@dimen/_14sdp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:text="   -   "
                                    android:textColor="@color/action_mode_color_edt"
                                    android:textSize="@dimen/_14sdp" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/timeRecycler"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="7.5" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@color/white"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_12sdp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:layout_marginBottom="@dimen/_4sdp"
                                android:background="@color/action_mode_color_edt" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Morning"
                            android:textColor="@color/action_mode_color_edt"
                            android:textSize="@dimen/_14sdp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:layout_marginRight="@dimen/_8sdp"
                                android:layout_marginBottom="@dimen/_8sdp"
                                android:layout_weight="1"
                                android:background="@drawable/time_bg"
                                android:gravity="center"
                                android:text="10:00 AM"
                                android:textColor="@color/action_mode_color_300"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_margin="@dimen/_8sdp"
                                android:layout_weight="1"
                                android:background="@drawable/time_bg"
                                android:gravity="center"
                                android:text="10:00 AM"
                                android:textColor="@color/action_mode_color_300"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_margin="@dimen/_8sdp"
                                android:layout_weight="1"
                                android:background="@drawable/time_bg"
                                android:gravity="center"
                                android:text="10:00 AM"
                                android:textColor="@color/action_mode_color_300"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Afternoon"
                            android:textColor="@color/action_mode_color_edt"
                            android:textSize="@dimen/_14sdp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:layout_marginRight="@dimen/_8sdp"
                                android:layout_marginBottom="@dimen/_8sdp"
                                android:layout_weight="1"
                                android:background="@drawable/time_bg"
                                android:gravity="center"
                                android:text="10:00 AM"
                                android:textColor="@color/action_mode_color_300"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_margin="@dimen/_8sdp"
                                android:layout_weight="1"
                                android:background="@drawable/time_bg"
                                android:gravity="center"
                                android:text="10:00 AM"
                                android:textColor="@color/action_mode_color_300"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_margin="@dimen/_8sdp"
                                android:layout_weight="1"
                                android:background="@drawable/time_bg"
                                android:gravity="center"
                                android:text="10:00 AM"
                                android:textColor="@color/action_mode_color_300"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Evening"
                            android:textColor="@color/action_mode_color_edt"
                            android:textSize="@dimen/_14sdp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:layout_marginRight="@dimen/_8sdp"
                                android:layout_marginBottom="@dimen/_8sdp"
                                android:layout_weight="1"
                                android:background="@drawable/time_bg"
                                android:gravity="center"
                                android:text="10:00 AM"
                                android:textColor="@color/action_mode_color_300"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_margin="@dimen/_8sdp"
                                android:layout_weight="1"
                                android:background="@drawable/time_bg"
                                android:gravity="center"
                                android:text="10:00 AM"
                                android:textColor="@color/action_mode_color_300"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_margin="@dimen/_8sdp"
                                android:layout_weight="1"
                                android:background="@drawable/time_bg"
                                android:gravity="center"
                                android:text="10:00 AM"
                                android:textColor="@color/action_mode_color_300"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:text="@string/Enter_Comments"
                            android:textColor="@color/action_mode_color_edt"
                            android:textSize="@dimen/_14sdp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:height="@dimen/_30sdp"
                            android:background="@drawable/edt_bg" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:text="@string/Upload_Report_File"
                            android:textColor="@color/action_mode_color_edt"
                            android:textSize="@dimen/_14sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginBottom="@dimen/_60sdp"
                            android:height="@dimen/_30sdp"
                            android:background="@color/md_grey_300"
                            android:gravity="center"
                            android:text="@string/Choose_report"
                            android:textColor="@color/action_mode_color_edt" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>


    <Button
        android:id="@+id/BookAppointment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_46sdp"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_12sdp"
        android:text="@string/Book_am_Appointment"
        android:background="@drawable/button_bg"
        android:textAllCaps="false"
        android:textSize="@dimen/_20sdp" />
</RelativeLayout>