<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_grey"
    tools:context=".activity.DoctorProfile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/ProfileImage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_250sdp"
                    android:src="@color/action_mode_color" />

                <ImageView
                    android:id="@+id/backButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:background="@drawable/back_button_bg"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/nev_back" />

                <TextView
                    android:id="@+id/txtDoctorName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_52sdp"
                    android:layout_below="@id/ProfileImage"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:gravity="center_vertical"
                    android:text="Dr. Daksh Kumar"
                    android:textColor="@color/action_mode_color"
                    android:textSize="@dimen/_18sdp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_12sdp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/m_semi_16"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_35sdp"
                                android:gravity="center_vertical"
                                android:text="@string/Confirmation" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:layout_marginBottom="@dimen/_4sdp"
                                android:background="@color/action_mode_color_edt" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="10">

                                <TextView
                                    style="@style/m_semi_14"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2.5"
                                    android:text="@string/Booking_Id" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:text="   -   "
                                    android:textColor="@color/action_mode_color_edt"
                                    android:textSize="@dimen/_14sdp" />

                                <TextView
                                    android:id="@+id/txtBookingId"
                                    style="@style/m_semi_14"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="7"
                                    android:textColor="@color/action_mode_color_edt" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:orientation="horizontal"
                                android:weightSum="10">

                                <TextView
                                    style="@style/m_semi_14"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2.5"
                                    android:text="@string/Speciality" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".5"
                                    android:text="   -   "
                                    android:textColor="@color/action_mode_color_edt"
                                    android:textSize="@dimen/_14sdp" />

                                <TextView
                                    android:id="@+id/txtSpeciality"
                                    style="@style/m_semi_14"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="7"
                                    android:textColor="@color/action_mode_color_edt" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:orientation="horizontal"
                                android:weightSum="10">

                                <TextView
                                    style="@style/m_semi_14"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2.5"
                                    android:text="@string/Doctor_Name" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:text="   -   "
                                    android:textColor="@color/action_mode_color_edt"
                                    android:textSize="@dimen/_14sdp" />

                                <TextView
                                    android:id="@+id/txtDName"
                                    style="@style/m_semi_14"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="7"
                                    android:textColor="@color/action_mode_color_edt" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:orientation="horizontal"
                                android:visibility="gone"
                                android:weightSum="10">

                                <TextView
                                    style="@style/m_semi_14"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2.5"
                                    android:text="@string/Booking_for" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:text="   -   "
                                    android:textColor="@color/action_mode_color_edt"
                                    android:textSize="@dimen/_14sdp" />

                                <TextView
                                    android:id="@+id/txtBookingFor"
                                    style="@style/m_semi_14"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="7"
                                    android:textColor="@color/action_mode_color_edt" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:orientation="horizontal"
                                android:visibility="gone"
                                android:weightSum="10">

                                <TextView
                                    style="@style/m_semi_14"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2.5"
                                    android:text="@string/Status_of_Booking" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:text="   -   "
                                    android:textColor="@color/action_mode_color_edt"
                                    android:textSize="@dimen/_14sdp" />

                                <TextView
                                    android:id="@+id/txtBookingStatus"
                                    style="@style/m_semi_14"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="7"
                                    android:textColor="@color/action_mode_color_edt" />

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_12sdp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/m_semi_16"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_35sdp"
                                android:gravity="center_vertical"
                                android:text="@string/Patient_Details" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:layout_marginBottom="@dimen/_4sdp"
                                android:background="@color/action_mode_color_edt" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="10">

                                <TextView
                                    style="@style/m_semi_14"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2.5"
                                    android:text="@string/Patient_Name" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:text="   -   "
                                    android:textColor="@color/action_mode_color_edt"
                                    android:textSize="@dimen/_14sdp" />

                                <TextView
                                    android:id="@+id/txtPatientName"
                                    style="@style/m_semi_14"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="7"
                                    android:textColor="@color/action_mode_color_edt" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:orientation="horizontal"
                                android:weightSum="10">

                                <TextView
                                    style="@style/m_semi_14"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2.5"
                                    android:text="@string/Age" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:text="   -   "
                                    android:textColor="@color/action_mode_color_edt"
                                    android:textSize="@dimen/_14sdp" />

                                <TextView
                                    android:id="@+id/txtLocation"
                                    style="@style/m_semi_14"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="7"
                                    android:textColor="@color/action_mode_color_edt" />

                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_12sdp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/m_semi_16"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_35sdp"
                                android:gravity="center_vertical"
                                android:text="@string/Booking_Details" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:layout_marginBottom="@dimen/_4sdp"
                                android:background="@color/action_mode_color_edt" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:visibility="gone"
                                android:weightSum="10">

                                <TextView
                                    style="@style/m_semi_14"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2.5"
                                    android:text="Booking Date" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:text="   -   "
                                    android:textColor="@color/action_mode_color_edt"
                                    android:textSize="@dimen/_14sdp" />

                                <TextView
                                    android:id="@+id/booking_date"
                                    style="@style/m_semi_14"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="7"
                                    android:textColor="@color/action_mode_color_edt" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:orientation="horizontal"
                                android:visibility="gone"
                                android:weightSum="10">

                                <TextView
                                    style="@style/m_semi_14"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2.5"
                                    android:text="Booking Time" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:text="   -   "
                                    android:textColor="@color/action_mode_color_edt"
                                    android:textSize="@dimen/_14sdp" />

                                <TextView
                                    android:id="@+id/booking_time"
                                    style="@style/m_semi_14"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="7"
                                    android:textColor="@color/action_mode_color_edt" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:orientation="horizontal"
                                android:weightSum="10">

                                <TextView
                                    style="@style/m_semi_14"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2.5"
                                    android:text="@string/Booked_Service_time" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:text="   -   "
                                    android:textColor="@color/action_mode_color_edt"
                                    android:textSize="@dimen/_14sdp" />

                                <TextView
                                    android:id="@+id/txtServiceTime"
                                    style="@style/m_semi_14"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="7"
                                    android:textColor="@color/action_mode_color_edt" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:orientation="horizontal"
                                android:visibility="gone"
                                android:weightSum="10">

                                <TextView
                                    style="@style/m_semi_14"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2.5"
                                    android:text="@string/Clinic_Address" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".5"
                                    android:text="   -   "
                                    android:textColor="@color/action_mode_color_edt"
                                    android:textSize="@dimen/_14sdp" />

                                <TextView
                                    android:id="@+id/txtClinicAddress"
                                    style="@style/m_semi_14"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="7"
                                    android:textColor="@color/action_mode_color_edt" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:orientation="horizontal"
                                android:weightSum="10">

                                <TextView
                                    style="@style/m_semi_14"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2.5"
                                    android:text="@string/Total_Amount" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:text="   -   "
                                    android:textColor="@color/action_mode_color_edt"
                                    android:textSize="@dimen/_14sdp" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="7"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/texTotalAmount"
                                        style="@style/m_semi_14"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/action_mode_color_edt" />

                                    <TextView
                                        style="@style/m_semi_14"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=" ₹"
                                        android:textColor="@color/action_mode_color_edt" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:orientation="horizontal"
                                android:visibility="gone"
                                android:weightSum="10">

                                <TextView
                                    style="@style/m_semi_14"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2.5"
                                    android:text="@string/Admin_Fees" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:text="   -   "
                                    android:textColor="@color/action_mode_color_edt"
                                    android:textSize="@dimen/_14sdp" />

                                <TextView
                                    android:id="@+id/txtAmountFees"
                                    style="@style/m_semi_14"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="7"
                                    android:textColor="@color/action_mode_color_edt" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:orientation="horizontal"
                                android:weightSum="10">

                                <TextView
                                    style="@style/m_semi_14"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2.5"
                                    android:text="@string/Amount_Status"
                                    android:visibility="gone" />


                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:text="   -   "
                                    android:textColor="@color/action_mode_color_edt"
                                    android:textSize="@dimen/_14sdp"
                                    android:visibility="gone" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_weight="7"
                                    android:visibility="gone"
                                    android:weightSum="5">

                                    <TextView
                                        android:id="@+id/txtAmountStatus"
                                        style="@style/m_semi_14"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2"
                                        android:textColor="@color/action_mode_color_edt" />

                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_upload_doc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:orientation="horizontal"
                                android:visibility="gone"
                                android:weightSum="10">

                                <TextView
                                    style="@style/m_semi_14"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2.5"
                                    android:text="@string/Upload_Document" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:text="   -   "
                                    android:textColor="@color/action_mode_color_edt"
                                    android:textSize="@dimen/_14sdp" />

                                <TextView
                                    android:id="@+id/extDocument"
                                    style="@style/m_semi_14"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3"
                                    android:drawableRight="@drawable/icon_feather_upload"
                                    android:text="@string/Document"
                                    android:textColor="@color/action_mode_color_edt" />


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_comment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone"
                                >

                                <TextView
                                    style="@style/m_semi_14"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:text="@string/Enter_Comments"
                                     />

                                <EditText
                                    android:id="@+id/comment"
                                    style="@style/m_semi_16"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_140sdp"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:height="@dimen/_30sdp"
                                    android:background="@drawable/edt_bg"
                                    android:hint="Enter Comments"
                                    android:gravity="top"
                                    android:padding="@dimen/_5sdp"
                                    android:paddingLeft="@dimen/_4sdp"
                                     />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_download_report"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:orientation="horizontal"
                                android:visibility="gone"
                                android:weightSum="10">

                                <TextView
                                    style="@style/m_semi_14"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2.5"
                                    android:text="@string/Download_Report_File" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:text="   -   "
                                    android:textColor="@color/action_mode_color_edt"
                                    android:textSize="@dimen/_14sdp" />

                                <TextView
                                    android:id="@+id/txtReport"
                                    style="@style/m_semi_14"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2.3"
                                    android:drawableRight="@drawable/icon_feather_download"
                                    android:text="@string/Report"
                                    android:textColor="@color/action_mode_color_edt" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/chat"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_marginTop="@dimen/_18sdp"
                                    android:background="@drawable/time_bg"
                                    android:fontFamily="@font/montserrat_semi_bold"
                                    android:gravity="center"
                                    android:text="@string/Chat"
                                    android:textColor="@color/action_mode_color_300"
                                    android:textSize="@dimen/_20sdp"
                                    android:visibility="gone" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_marginTop="@dimen/_18sdp"
                                    android:background="@color/action_mode_color"
                                    android:fontFamily="@font/montserrat_semi_bold"
                                    android:gravity="center"
                                    android:text="@string/Start_Video"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_20sdp"
                                    android:visibility="gone" />

                                <Button
                                    android:id="@+id/txtpayNow"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_46sdp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginTop="@dimen/_14sdp"
                                    android:background="@drawable/button_bg"
                                    android:text="@string/Proceed_to_pay"
                                    android:textAllCaps="false"
                                    android:textSize="@dimen/_20sdp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>