<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/md_grey">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_7sdp"
        android:background="@color/white"
        app:cardCornerRadius="@dimen/_8sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profileImage"
                        android:layout_width="@dimen/_98sdp"
                        android:layout_height="@dimen/_98sdp"
                        android:src="@color/action_mode_color">

                    </de.hdodenhof.circleimageview.CircleImageView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/DoctorName"
                            style="@style/sub_heading_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dr. Daksh Kumar"
                            android:textColor="@color/action_mode_color_edt" />

                        <TextView
                            android:id="@+id/speciality"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:text="Hair Transplat Surgeon"
                            android:textColor="@color/action_mode_color_edt"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/exp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:drawableLeft="@drawable/group"
                            android:drawablePadding="@dimen/_8sdp"
                            android:gravity="center_vertical"
                            android:text="17 yrs of exp. overall"
                            android:textColor="@color/action_mode_color_edt"
                            android:textSize="@dimen/_12sdp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/Location"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawableLeft="@drawable/location_on_24"
                                android:drawablePadding="@dimen/_8sdp"
                                android:gravity="center_vertical"
                                android:text="Location"
                                android:textColor="@color/action_mode_color_edt"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/LikePercentage"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_16sdp"
                                android:layout_weight="1"
                                android:drawableLeft="@drawable/icon_awesom_thumbsup"
                                android:drawablePadding="@dimen/_8sdp"
                                android:gravity="center_vertical"
                                android:text="95%"
                                android:textColor="@color/action_mode_color_edt"
                                android:textSize="@dimen/_12sdp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/available"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawableLeft="@drawable/ic_date_range_24"
                                android:drawablePadding="@dimen/_8sdp"
                                android:gravity="center_vertical"
                                android:text="Available Today"
                                android:textColor="@color/action_mode_color_edt"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/Rate"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_16sdp"
                                android:layout_weight="1"
                                android:drawableLeft="@drawable/star_24"
                                android:drawablePadding="@dimen/_8sdp"
                                android:gravity="center_vertical"
                                android:text="125"
                                android:textColor="@color/action_mode_color_edt"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/AskQuestions"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:background="@color/action_mode_color"
                    android:gravity="center"
                    android:text="@string/Book_am_Appointment"
                    android:textColor="@color/white_button_color" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>