<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_18sdp">

            <TextView
                android:id="@+id/homeCare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semi_bold"
                android:gravity="center"
                android:text="Filter"
                android:textColor="@color/action_mode_color"
                android:textSize="@dimen/_20sdp" />

            <ImageView

                android:id="@+id/close_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/_18sdp"
                android:src="@drawable/ic_close_24" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_below="@id/homeCare"
                android:layout_marginLeft="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginRight="@dimen/_50sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:background="@color/black" />


        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:text="@string/Category"
                        android:textColor="@color/action_mode_color_edt"
                        android:textSize="@dimen/_18sdp" />

                    <CheckBox
                        android:id="@+id/ch_general_physician"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_14sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="General physician"
                        android:textColor="@color/action_mode_color_edt" />

                    <CheckBox
                        android:id="@+id/ch_skin_and_hair"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_14sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Skin and Hair Specialist"
                        android:textColor="@color/action_mode_color_edt"

                        />

                    <CheckBox
                        android:id="@+id/ch_Sexologist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_14sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Sexologist"
                        android:textColor="@color/action_mode_color_edt" />

                    <CheckBox
                        android:id="@+id/ch_gynaecologist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_14sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Gynaecologist"
                        android:textColor="@color/action_mode_color_edt" />

                    <CheckBox
                        android:id="@+id/Bone_and_Joints"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_14sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Bone and Joints Specialist"
                        android:textColor="@color/action_mode_color_edt" />

                    <CheckBox
                        android:id="@+id/ch_throat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_14sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Ear Nose throat"
                        android:textColor="@color/action_mode_color_edt" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:text="@string/Gender"
                        android:textColor="@color/action_mode_color_edt"
                        android:textSize="@dimen/_18sdp" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/rad_male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_14sdp"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="@string/Male"
                            android:textColor="@color/action_mode_color_edt" />

                        <RadioButton
                            android:id="@+id/rad_female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_14sdp"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="@string/Female"
                            android:textColor="@color/action_mode_color_edt" />

                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:text="@string/Day"
                        android:textColor="@color/action_mode_color_edt"
                        android:textSize="@dimen/_18sdp" />

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ch_any_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_14sdp"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="@string/Any_Day"
                            android:textColor="@color/action_mode_color_edt" />

                        <RadioButton
                            android:id="@+id/ch_today"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_14sdp"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="@string/Today"
                            android:textColor="@color/action_mode_color_edt"

                            />

                        <RadioButton
                            android:id="@+id/ch_next_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_14sdp"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="@string/Next_3_days"
                            android:textColor="@color/action_mode_color_edt"

                            />

                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:text="@string/Consultancy_fees"
                        android:textColor="@color/action_mode_color_edt"
                        android:textSize="@dimen/_18sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/minvalue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/_7sdp"
                                android:padding="@dimen/_5sdp"
                                android:text="0"
                                android:textColor="@color/action_mode_color_edt"
                                android:textSize="@dimen/_14sdp"
                                android:textStyle="bold"
                                android:visibility="visible" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/_7sdp"
                                android:padding="@dimen/_5sdp"
                                android:text="to"
                                android:textColor="@color/action_mode_color_edt"
                                android:textSize="@dimen/_14sdp"
                                android:textStyle="bold"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/maxvalue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/_7sdp"
                                android:padding="@dimen/_5sdp"
                                android:text="0"
                                android:textColor="@color/action_mode_color_edt"
                                android:textSize="@dimen/_14sdp"
                                android:textStyle="bold"
                                android:visibility="visible" />
                        </LinearLayout>

                    </LinearLayout>

                    <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar

                        android:id="@+id/fee_seekbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_14sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:maxWidth="@dimen/_1sdp"
                        app:bar_color="@color/action_mode_color_edt"
                        app:bar_highlight_color="@color/action_mode_color_300"
                        app:corner_radius="10"
                        app:data_type="_integer"
                        app:left_thumb_color="@color/action_mode_color_300"
                        app:left_thumb_color_pressed="@color/action_mode_color_edt"
                        app:max_value="1000"
                        app:right_thumb_color="@color/action_mode_color_300"
                        app:right_thumb_color_pressed="@color/action_mode_color_edt"
                        app:steps="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:text="@string/Years_of_experience"
                        android:textColor="@color/action_mode_color_edt"
                        android:textSize="@dimen/_18sdp" />


                    <TextView
                        android:id="@+id/exp_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_7sdp"
                        android:padding="@dimen/_5sdp"
                        android:text="0"
                        android:textColor="@color/action_mode_color_edt"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <com.crystal.crystalrangeseekbar.widgets.CrystalSeekbar
                        android:id="@+id/expSeekbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:maxWidth="@dimen/_1sdp"
                        app:bar_color="@color/action_mode_color_edt"
                        app:bar_highlight_color="@color/action_mode_color_300"
                        app:data_type="_integer"
                        app:left_thumb_color="@color/action_mode_color_300"
                        app:max_value="10" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:text="@string/Video_consult"
                        android:textColor="@color/action_mode_color_edt"
                        android:textSize="@dimen/_18sdp" />

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/rad_yes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_14sdp"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="@string/Yes"
                            android:textColor="@color/action_mode_color_edt" />

                        <RadioButton
                            android:id="@+id/rad_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_14sdp"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="@string/No"
                            android:textColor="@color/action_mode_color_edt" />

                    </RadioGroup>

                    <TextView
                        android:id="@+id/apply_filter"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:height="@dimen/_30sdp"
                        android:background="@drawable/time_bg"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:gravity="center"
                        android:text="Apply"
                        android:textColor="@color/action_mode_color_edt"
                        android:textSize="@dimen/_18sdp" />

                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>