<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/md_grey">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_7sdp"
        android:background="@color/white"
        app:cardCornerRadius="@dimen/_8sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_4sdp"

                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/profileImage"
                        android:layout_width="@dimen/_minus4sdp"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/genaral_physical">

                    </ImageView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/LabName"
                            style="@style/sub_heading_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Service category"
                            android:textColor="@color/action_mode_color_edt" />


                        <TextView
                            android:id="@+id/description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:maxLines="3"
                            android:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua."
                            android:textColor="@color/black_text_color" />


                        <TextView
                            android:id="@+id/Location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:drawableLeft="@drawable/location_on_24"
                            android:drawablePadding="@dimen/_8sdp"
                            android:text="Location"
                            android:textColor="@color/action_mode_color_edt"
                            android:textSize="@dimen/_12sdp" />


                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="@dimen/_16sdp"
                            android:background="@drawable/button_bg"
                            android:gravity="center"
                            android:text="View Lab"
                            android:textAllCaps="false"

                            android:textColor="@color/white" />


                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>