<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/md_grey">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_marginBottom="@dimen/_7sdp"
        android:layout_marginRight="@dimen/_14sdp"
        android:background="@color/white"
        app:cardCornerRadius="@dimen/_8sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profileImage"
                        android:layout_width="@dimen/_98sdp"
                        android:layout_height="@dimen/_98sdp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/rectangle_1">

                    </de.hdodenhof.circleimageview.CircleImageView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.4"
                    android:gravity="center_vertical"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Booking_Id"
                            android:textColor="@color/black_text_color"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/BookingId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="008979977"
                            android:textStyle="bold"
                            android:textColor="@color/black_text_color"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:textColor="@color/black_text_color"
                            android:text="@string/Doctor_Name"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/DoctorName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black_text_color"
                            android:text="Name"
                            android:textStyle="bold"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:text="@string/Location"
                            android:textColor="@color/black_text_color"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/CityName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gujarat"
                            android:textStyle="bold"
                            android:textColor="@color/black_text_color"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Pending"
                        android:layout_marginBottom="@dimen/_24sdp"
                        android:textColor="#D68100"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/Price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_24sdp"
                        android:text="$199"
                        android:textStyle="bold"
                        android:textColor="@color/black_text_color"
                        android:textSize="@dimen/_16sdp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/viewBookingDetail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:background="@color/action_mode_color"
                    android:gravity="center"
                    android:text="@string/View_Booking_Details"
                    android:textColor="@color/white_button_color"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>