<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/montserrat_semi_bold"
    android:text="assss"
    android:textColor="@color/action_mode_color_edt"
    android:textSize="@dimen/_16sdp">

</TextView>